<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
	<style type="text/css" media="screen">
		h3 {
    font-size: 30px;
    text-transform: capitalize;
    color: #F44336;
}
		form {
    border: 10px solid black;
    width: 800px;
    background-image: repeating-linear-gradient(45deg, #03A9F4, transparent 100px);
}
		h1 {
 
    font-size: 3rem;
    text-decoration: underline;
    color: #fff;
    /* box-shadow: 4px 2px black; */
   /*  background-color: #2196F3; */
    text-shadow: 0px -4px black;
    text-transform: uppercase;
    width: 499px;
}

		div {
    width: 100%;
    height: auto;
    display: table-caption;
}
button {
    margin-top: 20px;
    padding: 10px;
    border-radius: 50px;
    background-color: black;
    color: white;
    font-size: 2rem;
    width: 370px;
    cursor: pointer;
    outline: none;
}
button:hover{
	background-color:  #4CAF50;
background-image: linear-gradient(45deg, #009688, #F44336);
    /* box-shadow: 0px -1px black; */
    box-shadow: 0px 0px 10px #FFEB3B 0px 0px 20px #FFEB3B 0px 0px 40px #FFEB3B 0px 0px 80px #FFEB3B;
 transition: 1s;
}
input#txt {
    width: 500px;
    /* border: none; */
    /* border-bottom: 1px solid grey; */
    text-align: center;
    height: 50px;
    border-radius: 30px;
    outline: none;
}
	</style>
</head>
<body> 
	<center>
		
		<form onsubmit ="return false">
	 <h1>Calculate BMI </h1>
	<!--  <hr> -->
<div>
	 <input type="text" id="txt" placeholder="Enter Your Name....."autocomplete="off"><br><br><span id="username" style="color:red;"></span><br>
	<!--  <input type="submit" id="name"onclick="pass()"><br><br> -->
	 <button onclick="pass()">click here..</button>
	  <h3>&copy;  Developed by suraj kumar sharma</h3>
	</form>

	</center>
</div>
	<script>
		function pass(){

			const name=document.querySelector("#txt").value;
			// alert(name);
		    if(name==""){
		    	document.querySelector("#username").innerHTML="Fill Your Name";
		    	return false;
		 } 
		
		else {
			
		    	window.location.href="BMIcalc.html";
		    	localStorage.setItem('txtname',name);
			     return false;
		    }
		  }
		  
	</script>
</body>

</html>
